# aplicacion2doParcialDMI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tesatechnology/techgas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Objetos/: ClientBooking.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  PedidosEfectivo.java  PedidosLitros.java  Repartidores.java  Token.java  Usuarios.java
app/src/main/java/Provedores/: ClientBookingProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  NotificationProvider.java  PedidoEfectivoProvider.java  PedidoLitrosProvider.java  TokenProvider.java  TrabajadorProvider.java  UsuarioProvider.java
app/src/main/java/channel/: NotificationHelper.java
app/src/main/java/clientes/: CalificacionRepartidor.java  DetallesPedidoUser.java  PantallaCarga.java  Principal.java  Registro.java
app/src/main/java/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/repartidores/: CalificacionCliente.java  DetallesPedidoRep.java  PrincipalRep.java  RegistroRep.java
app/src/main/java/services/: MyFirebaseMessagingClient.java
app/src/main/res/drawable/: background_botton_sheet.xml  background_texto.xml  boton_cancelar_pedido.xml  boton_dos.xml  boton_facebook.xml  boton_finalizar_reparto.xml  boton_google.xml  boton_inicio.xml  boton_inicio_repartidor.xml  boton_inicio_reparto.xml  boton_inicio_usuario.xml  boton_registro.xml  boton_solicitud.xml  boton_tres.xml  botones_chidos.xml  ic_usuario_foreground.xml  ic_vehiculo_foreground.xml
app/src/main/res/layout/: activity_actualizacion.xml  activity_bienvenida.xml  activity_calificacion_cliente.xml  activity_calificacion_repartidor.xml  activity_detalles_pedido_rep.xml  activity_detalles_pedido_user.xml  activity_login.xml  activity_main.xml  activity_opciones.xml  activity_pantalla_carga.xml  activity_pedido_gas.xml  activity_principal.xml  activity_principal_rep.xml  activity_registro.xml  activity_registro_efectivo.xml  activity_registro_litro.xml  activity_registro_rep.xml  activity_seleccion.xml  bottom_sheet_configuraciones.xml  bottom_sheet_layout.xml  bottom_sheet_principal.xml  orden_efectivo.xml  orden_litro.xml
app/src/main/res/mipmap-anydpi-v26/: ic_repartidor_round.xml  ic_vehiculo.xml
app/src/main/res/raw/: gas1.json  gas2.json
app/src/main/res/values/: ic_repartidor_background.xml  ic_usuario_background.xml  ic_vehiculo_background.xml  strings.xml  styles.xml
(+28 files in other folders)
